# This file overrides configuration in the "server" ("root") scope, including
# all directives and blocks not within a <VirtualHost> block. Not everything can
# be overridden in this fashion, and typically new directives should be added at
# the virtual host level so as not to affect the "default" virtual host.

# Move temporary files out of local configuration root
PidFile /home/chjones/.config/apache2/tmp/pid
Mutex file:/home/chjones/.config/apache2/tmp/ default

# Disable access to the entire filesystem except where explicitly allowed, and
# disable .htaccess files. Directories to be accessed must be explicitly enabled
# within virtual hosts; this does not affect proxies or other non-filesystem
# locations.
<Directory "/">
  Require all denied
  AllowOverride None
</Directory>

# Disable serving of all dot-files
<FilesMatch "^\.">
  Require all denied
</FilesMatch>

# Disable the system cgi-bin directory (which is empty anyway)
<Directory "/usr/lib/cgi-bin">
  Require all denied
</Directory>

# Additionally change necessary settings for this explicitly-stated directory.
<Directory ${APACHE_DOCUMENT_ROOT}>
  AllowOverride None
  # Allowing autoindex creation as already configured
</Directory>

# Fix broken directory index icons; see also
# /etc/apache2/mods-enabled/alias.conf and
# /etc/apache2/mods-enabled/autoindex.conf
Alias /chjones/icons /usr/share/apache2/icons
Alias /icons /usr/share/apache2/icons

# Disable the standard /server-status page; since it's proxied, all connections
# are local and this is not secured
<Location /server-status>
  Require all denied
</Location>

# Format a single error log for all connections (and other), and move this from
# the ${APACHE_LOG_DIR}/ location
ErrorLogFormat connection "[%-{u}t] %-{c}L/%-L canonical server %-v, client %-a"
ErrorLogFormat request "[%-{u}t] %-{c}L/%-L server %-V, referer %-{Referer}i"
ErrorLogFormat "[%-{u}t] %-{c}L/%-L [%-m:%-l] [pid %-P:tid %-T] %-F: %-E: %-M"
ErrorLog "|/usr/bin/rotatelogs -l -c -f -L /home/chjones/logs/apache2/error.log /home/chjones/logs/apache2/error-%Y%m%d.log 604800"

# Better log file formatting
LogFormat "[%{%a %b %d %H:%M:%S}t.%{usec_frac}t%{%z}t %{%Y}t] %L %V:%p %{X-Forwarded-For}i %{X-Forwarded-Proto}i %{X-Forwarded-Host}i %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom
# Note that the CustomLog directive creating
# ${APACHE_LOG_DIR}/other_vhosts_access.log cannot be overridden, although
# others can be created
CustomLog "|/usr/bin/rotatelogs -l -c -f -L /home/chjones/logs/apache2/access.log /home/chjones/logs/apache2/access-%Y%m%d.log 604800" custom

# Add the other custom configuration settings (without the entire directory)
Include /home/chjones/.config/apache2/custom/config.conf