# The built-in nginx proxy at /chjones/radarr no longer works with 
# radarr forms login since that proxy does not properly set the Host header
# (apparently). We use a new one at /chjones/rdrr instead, and use a 
# alter the radarr configuration base URL accordingly

<IfModule !proxy_module>
Include /etc/apache2/mods-available/proxy.load
</IfModule>
<IfModule !proxy_http_module>
Include /etc/apache2/mods-available/proxy_http.load
</IfModule>
<IfModule !headers_module>
Include /etc/apache2/mods-available/headers.load
</IfModule>

ProxyRequests Off
ProxyPreserveHost On
ProxyVia On

ProxyPass /chjones/rdrr http://127.0.0.1:11150/chjones/rdrr retry=0
ProxyPassReverse /chjones/rdrr http://127.0.0.1:11150/chjones/rdrr
