# Additions to the standard Apache configuration

# Allow better discoverability
ServerTokens Full

# Load modules used within additional configurations
<IfModule !headers_module>
  Include /etc/apache2/mods-available/headers.load
</IfModule>
<IfModule !cgid_module>
  Include /etc/apache2/mods-available/cgid.load
</IfModule>
<IfModule !proxy_module>
  Include /etc/apache2/mods-available/proxy.load
</IfModule>
<IfModule !proxy_http_module>
  Include /etc/apache2/mods-available/proxy_http.load
</IfModule>

# CGID sockets
ScriptSock /home/chjones/.apache2/tmp/cgidsock

# Better log file formatting
# In order to prevent creation of the standard included log file in the
# ~/.apache2 directory, a CustomLog directive different from the standard one
# must be in all virtual hosts that are accessed (and no non-virtual host connections must occur).
LogFormat "[%{%a %b %d %H:%M:%S}t.%{usec_frac}t%{%z}t %{%Y}t] %L %V:%p %{X-Forwarded-For}i %{X-Forwarded-Proto}i %{X-Forwarded-Host}i %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom

# This will always override the standard <VirtualHost *> directive and still
# match everything unless Apache starts listening on a different port
<VirtualHost *:${APACHE_PORT}>
  ServerName https://${APACHE_RUN_USER}.${APACHE_HOSTNAME}
  # Use the actual supplied name if given, ServerName if not
  UseCanonicalName Off
  DocumentRoot ${APACHE_DOCUMENT_ROOT}
	<Directory ${APACHE_DOCUMENT_ROOT}>
	  Require all granted
	</Directory>

  CustomLog "|/usr/bin/rotatelogs -l -c -f -L /home/chjones/logs/apache2/access.log /home/chjones/logs/apache2/access-%Y%m%d.log 604800" custom

  # Copy appropriate settings from the "standard" virtual host
</VirtualHost>
