# Useful debugging stuff
#
# For log size, security, and speed, this should probably only be enabled temporarily

# Show runtime server configuration info at /chjones/server-info
<IfModule !info_module>
  Include /etc/apache2/mods-available/info.load
  # Do not include the associated info.conf, as we don't want to put the info
  # at the default location
</IfModule>
# Remove the default location if it was created by the default configuration
<Location /server-info>
  Require all denied
</Location>
<Location /chjones/server-info>
  SetHandler server-info
</Location>

# Show current server status at /chjones/server-status
<IfModule !status_module>
  Include /etc/apache2/mods-available/status.load
  # Do not include the associated status.conf, as we don't want to put the status
  # at the default location, but include some of its other settings below.
</IfModule>
# Remove the default location if it was created by the default configuration
<Location /server-status>
  Require all denied
</Location>
<Location /chjones/server-status>
  SetHandler server-status
</Location>
ExtendedStatus On
<IfModule mod_proxy.c>
  # Show Proxy LoadBalancer status in mod_status
  ProxyStatus On
</IfModule>

# Show OIDC auth info at /chjones/oauth/redirect?info=json
<IfModule auth_openidc_module>
  OIDCInfoHook iat access_token access_token_expires id_token id_token_hint userinfo refresh_token exp timeout remote_user session
</IfModule>

LogLevel debug

# Copy the request headers into the response headers
Header always echo ^.*

ScriptLog /home/chjones/logs/apache2/cgi-debug.log
ScriptLogBuffer 10000
ScriptLogLength 10000000